body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: blue;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
// 居中元素
.psaMixins {
  position: absolute;
  left: 50%;
  top: 50%;
  justify-content: center;
  align-items: center;
}
.head{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background-color: black;
}
.home{
  width: 1200px;
  margin: 0 auto;
  
}
