// 居中元素
.psaMixins {
  position: absolute;
  left: 50%;
  top: 50%;
  justify-content: center;
  align-items: center;
}
.home{
  width: 1200px;
  margin: 0 auto;
  
}

.head{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background-color: rgba(0,0,0,.5);
  font-size: 50px;
}